# FunctionAppWTPLinux

./: WTP.sln  WordToPDFAzureFunc.sln
.github/workflows/: azure-function-application.yml
WTP/: Program.cs  Template.docx  WTP.csproj
WordToPDFAzureFunc/: Function1.cs  WordToPDFAzureFunc.csproj
WordToPDFAzureFunc/Properties/: launchSettings.json  serviceDependencies.Convert-Word-Document-to-PDF20240111174609 - Zip Deploy.json  serviceDependencies.WordToPDFAzureFunc20240111181048 - Zip Deploy.json
WordToPDFAzureFunc/Properties/PublishProfiles/: Convert-Word-Document-to-PDF20240111174609 - Zip Deploy.pubxml  WordToPDFAzureFunc20240111181048 - Zip Deploy.pubxml
WordToPDFAzureFunc/Properties/ServiceDependencies/Convert-Word-Document-to-PDF20240111174609 - Zip Deploy/: storage1.arm.json
WordToPDFAzureFunc/Properties/ServiceDependencies/WordToPDFAzureFunc20240111181048 - Zip Deploy/: appInsights1.arm.json
